<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - schoolmark@localhost" uuid="6777124f-3ea9-4bb9-bf2f-42660029fba7">
    <database-info product="MySQL" version="5.7.17-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="schoolmark">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="mysql"/>
      <schema id="4" name="performance_schema"/>
      <schema id="5" name="sakila"/>
      <schema id="6" name="sys"/>
      <schema id="7" name="world"/>
      <table id="8" parent="1" name="child"/>
      <table id="9" parent="1" name="subject"/>
      <table id="10" parent="1" name="lesson"/>
      <table id="11" parent="1" name="mark"/>
      <column id="12" parent="8" name="id_child">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="13" parent="8" name="child_name">
        <data-type>varchar(20)|0</data-type>
      </column>
      <index id="14" parent="8" name="child_id_child_uindex">
        <columns>id_child</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="15" parent="8" name="PRIMARY">
        <columns>id_child</columns>
        <primary>1</primary>
      </key>
      <key id="16" parent="8" name="child_id_child_uindex">
        <columns>id_child</columns>
        <underlying-index>child_id_child_uindex</underlying-index>
      </key>
      <column id="17" parent="9" name="id_subject">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="18" parent="9" name="subject_name">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="19" parent="9" name="child_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="20" parent="9" name="subject_child_id_child_fk">
        <columns>child_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="21" parent="9" name="subject_id_subject_uindex">
        <columns>id_subject</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="22" parent="9" name="PRIMARY">
        <columns>id_subject</columns>
        <primary>1</primary>
      </key>
      <key id="23" parent="9" name="subject_id_subject_uindex">
        <columns>id_subject</columns>
        <underlying-index>subject_id_subject_uindex</underlying-index>
      </key>
      <foreign-key id="24" parent="9" name="subject_child_id_child_fk">
        <columns>child_id</columns>
        <ref-key>~.child.child_id_child_uindex</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="25" parent="10" name="id_lesson">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="26" parent="10" name="child_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="27" parent="10" name="subject_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="28" parent="10" name="day">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="29" parent="10" name="number">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="30" parent="10" name="lesson_child_id_child_fk">
        <columns>child_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="31" parent="10" name="lesson_id_lesson_uindex">
        <columns>id_lesson</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="32" parent="10" name="lesson_subject_id_subject_fk">
        <columns>subject_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="33" parent="10" name="PRIMARY">
        <columns>id_lesson</columns>
        <primary>1</primary>
      </key>
      <key id="34" parent="10" name="lesson_id_lesson_uindex">
        <columns>id_lesson</columns>
        <underlying-index>lesson_id_lesson_uindex</underlying-index>
      </key>
      <foreign-key id="35" parent="10" name="lesson_child_id_child_fk">
        <columns>child_id</columns>
        <ref-key>~.child.child_id_child_uindex</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="36" parent="10" name="lesson_subject_id_subject_fk">
        <columns>subject_id</columns>
        <ref-key>~.subject.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="37" parent="11" name="id_mark">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="38" parent="11" name="child_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="39" parent="11" name="subject_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="40" parent="11" name="date">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <column id="41" parent="11" name="mark">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="42" parent="11" name="description">
        <data-type>varchar(40)|0</data-type>
      </column>
      <index id="43" parent="11" name="mark_child_id_child_fk">
        <columns>child_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="44" parent="11" name="mark_id_mark_uindex">
        <columns>id_mark</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="45" parent="11" name="mark_subject_id_subject_fk">
        <columns>subject_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="46" parent="11" name="PRIMARY">
        <columns>id_mark</columns>
        <primary>1</primary>
      </key>
      <key id="47" parent="11" name="mark_id_mark_uindex">
        <columns>id_mark</columns>
        <underlying-index>mark_id_mark_uindex</underlying-index>
      </key>
      <foreign-key id="48" parent="11" name="mark_child_id_child_fk">
        <columns>child_id</columns>
        <ref-key>~.child.child_id_child_uindex</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="49" parent="11" name="mark_subject_id_subject_fk">
        <columns>subject_id</columns>
        <ref-key>~.subject.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>